# .vale/.vale.ini
# ---------- Global ----------
StylesPath = styles
Packages = Microsoft, write-good, proselint, alex, Joblint, MDX, Hugo

# Treat these extensions as Markdown
Formats = md, mdx

# Show suggestions while testing
MinAlertLevel = suggestion
Output = CLI

# Skip build artifacts (relative to where you run `vale`)
SkippedPaths = peg-standard/build, peg-standard/node_modules, peg-standard/.docusaurus, peg-standard/static

# ---------- Scopes ----------
# Apply to Markdown in your docs repo
[peg-standard/**/*.md]
BasedOnStyles = Vale, Microsoft, write-good, proselint, alex, Joblint, PEG
# Ignore domain acronyms everywhere
TokenIgnores = (PEG|GWAS|V2F|pQTL|eQTL|sQTL|TWAS|PoPS|FGWAS|Ensembl|Nextflow)

[peg-standard/**/*.mdx]
BasedOnStyles = Vale, Microsoft, write-good, proselint, alex, Joblint, PEG
TokenIgnores = (PEG|GWAS|V2F|pQTL|eQTL|sQTL|TWAS|PoPS|FGWAS|Ensembl|Nextflow)
